{
  "ConnectionStrings": {
    "BookConnection": "Server=localhost,1433; Database=BooksDB; User=sa; Password=Letsdoit170184"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
